{
	"name": "babel-plugin-replace-import-src-to-where",
	"version": "0.0.3",
	"description": "fix import or require path from src to somewhere when compiler",
	"license": "MIT",
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rexhome7326/babel-plugin-replace-import-src-to-where"
	},
	"scripts": {
		"babel": "babel src --out-dir lib"
	},
	"files": [
		"lib"
	],
	"keywords": [
		"babel",
		"compiler",
		"replace",
		"plugin",
		"react",
		"es6",
		"runtime"
	],
	"dependencies": {
		"babel-core": "^6.10.4"
	},
	"devDependencies": {}
}
